<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/> -->
    <meta name="viewport" content="width=375, user-scalable=no, target-densitydpi=device-dpi" />

<style>
    * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    tap-highlight-color:transparent;
    }
    html{height:100%;}
    body{
        background: #f5f5f5;color: #818181;font-size: 14px; height:100%;position: relative;font-family: "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei';}
    .error{
    position: absolute;
    left: 50%;
    top: 50%;
    width:200px;
    height:100px;
    margin-left:-100px;
    margin-top:-50px;
    text-align:center;
    }
    .container{margin:0 auto;text-align:center;}
    .text{padding:10px;}
    a{
    tap-highlight-color:transparent;
    -webkit-tap-highlight-color:transparent;
    }
    img{
    tap-highlight-color:transparent;
    -webkit-tap-highlight-color:transparent;
    }
</style>
</head>
<body>
<div class="error">
    <div class="container"><a href="http://m.shenxian.com/"><img src="error.png" width="56"></a></div>
    <div class="text">网络错误，请重试</div>
</div>

</body>
</html>